<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>671</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>StarGui</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: rgb(35, 38, 46) ;
	border-radius: 8px;
}；
</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QWidget" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>131</width>
           <height>25</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QPushButton" name="close">
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"> QPushButton:hover 
{ 
 	background-color: Red; 
 	color: rgb(255, 255, 255);
}
QPushButton 
{ 
	background-color: rgb(198, 26, 26);
	font: 9pt &quot;Agency FB&quot;;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="minium">
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"> QPushButton:hover 
{ 
	background-color: rgb(4, 255, 0); 
 	color: rgb(255, 255, 255);
}
QPushButton 
{ 
	background-color:rgb(12, 207, 2);
	font: 9pt &quot;Agency FB&quot;;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="min_big">
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"> QPushButton:hover 
{ 
 	background-color: rgb(251, 255, 12); 
 	color: rgb(255, 255, 255);
}
QPushButton 
{ 
	background-color: rgb(255, 196, 19); 
	font: 9pt &quot;Agency FB&quot;;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>10</y>
           <width>79</width>
           <height>31</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;StarClient-Gui&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0" colspan="2">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="15" rowspan="2">
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>21</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="18" rowspan="2">
            <widget class="QPushButton" name="list">
             <property name="styleSheet">
              <string notr="true"> QPushButton:hover 
{ 
	background-color: SlateGrey; 
	color: rgb(255, 255, 255);
}
QPushButton 
{ 
	font: 9pt &quot;Agency FB&quot;;
	color: rgb(255, 255, 255);
}</string>
             </property>
             <property name="text">
              <string>刷新</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>35</width>
               <height>21</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1" colspan="18">
            <widget class="QLabel" name="status_bar">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="0" column="10" rowspan="2">
            <widget class="QPushButton" name="move_file">
             <property name="styleSheet">
              <string notr="true"> QPushButton:hover 
{ 
	background-color: SlateGrey; 
 	color: rgb(255, 255, 255);}
QPushButton 
{ 
	font: 9pt &quot;Agency FB&quot;;
	color: rgb(255, 255, 255);
}</string>
             </property>
             <property name="text">
              <string>文件移动</string>
             </property>
            </widget>
           </item>
           <item row="1" column="8">
            <widget class="QPushButton" name="download_file">
             <property name="styleSheet">
              <string notr="true"> QPushButton:hover 
{ 
	background-color: SlateGrey; 
 	color: rgb(255, 255, 255);
}
QPushButton 
{ 
	font: 9pt &quot;Agency FB&quot;;
	color: rgb(255, 255, 255);
}</string>
             </property>
             <property name="text">
              <string>下载文件</string>
             </property>
            </widget>
           </item>
           <item row="0" column="12" rowspan="2">
            <widget class="QPushButton" name="rename_file">
             <property name="styleSheet">
              <string notr="true"> QPushButton:hover 
{ 
	background-color: SlateGrey; 
	color: rgb(255, 255, 255);
}
QPushButton 
{ 
	font: 9pt &quot;Agency FB&quot;;
	color: rgb(255, 255, 255);
}</string>
             </property>
             <property name="text">
              <string>文件重命名</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>29</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="7">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>29</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="6">
            <widget class="QPushButton" name="upload_file">
             <property name="styleSheet">
              <string notr="true"> QPushButton:hover 
{ 
	background-color: SlateGrey; 
 	color: rgb(255, 255, 255);}
QPushButton 
{ 
	font: 9pt &quot;Agency FB&quot;;
	color: rgb(255, 255, 255);
}</string>
             </property>
             <property name="text">
              <string>上传文件</string>
             </property>
            </widget>
           </item>
           <item row="0" column="17" rowspan="2">
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>29</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1" rowspan="2" colspan="2">
            <widget class="QPushButton" name="open_dir">
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="tabletTracking">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true"> QPushButton:hover 
{ 
	 background-color: SlateGrey; 
 	 color: rgb(255, 255, 255);
}
QPushButton 
{ 
	font: 9pt &quot;Agency FB&quot;;
	color: rgb(255, 255, 255);
}</string>
             </property>
             <property name="text">
              <string>打开文件夹</string>
             </property>
            </widget>
           </item>
           <item row="0" column="16" rowspan="2">
            <widget class="QPushButton" name="regist">
             <property name="styleSheet">
              <string notr="true"> QPushButton:hover 
{ 
 	background-color: SlateGrey; 
 	color: rgb(255, 255, 255);
}
QPushButton 
{ 
	font: 9pt &quot;Agency FB&quot;;
	color: rgb(255, 255, 255);
}</string>
             </property>
             <property name="text">
              <string>设置认证信息</string>
             </property>
            </widget>
           </item>
           <item row="0" column="9" rowspan="2">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>28</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="11" rowspan="2">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="14" rowspan="2">
            <widget class="QPushButton" name="delete_file">
             <property name="styleSheet">
              <string notr="true"> QPushButton:hover 
{ 
	background-color: SlateGrey; 
 	color: rgb(255, 255, 255);
}
QPushButton 
{ 
	font: 9pt &quot;Agency FB&quot;;
	color: rgb(255, 255, 255);
}</string>
             </property>
             <property name="text">
              <string>删除</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="13" rowspan="2">
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>29</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="4">
            <widget class="QPushButton" name="mkdir">
             <property name="styleSheet">
              <string notr="true"> QPushButton:hover 
{ 
	background-color: SlateGrey; 
 	color: rgb(255, 255, 255);
}
QPushButton 
{ 
	font: 9pt &quot;Agency FB&quot;;
	color: rgb(255, 255, 255);
}</string>
             </property>
             <property name="text">
              <string>新建文件夹</string>
             </property>
            </widget>
           </item>
           <item row="1" column="19">
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="1" colspan="18">
            <widget class="QListWidget" name="listWidget">
             <property name="styleSheet">
              <string notr="true">QlistWidget {
    outline: none;
}
#listWidget::item {
    background-color: #393d49;
    color: #ffffff;
    border: transparent;
    padding: 8px;
}

#listWidget::item:hover {
    background-color: #4e5465;
}

#listWidget::item:selected {
    border-left: 5px solid #009688;
}</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
   <zorder></zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
